// Widescreens
@include mediaXl {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

// destop and laptop
@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

// tablet and small laptop
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
			font-size: 3.5rem;
		}
	}
	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			width: 200px;
			height: 150px;
		}
	}

	.about-info {
		grid-template-areas:
			'bioimage'
			'bio'
			'job1'
			'job2'
			'job3';
		grid-template-columns: 1fr;
	}

	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}
// Smartphones
@include mediaSm {
	main#home h1 {
		margin-top: 10vh;
	}
	main {
		align-items: center;
		text-align: center;
		.lg-heading {
			font-size: 3rem;
		}
	}
	.projects {
		grid-template-columns: 1fr;
	}
	.boxes {
		div {
			font-size: 1.5rem;
			border: 3px #fff solid;
			padding: 1.5rem 2.5rem;
			margin-bottom: 3rem;
			@include easeOut;

			&:hover {
				padding: 0.5rem 1.5rem;
				background: yellow;
				color: #333;
			}
		}
	}
}
